
user  www-data;
pid   /run/nginx.pid;

worker_processes auto;      # Let nginx manage its processes smartly
worker_rlimit_nofile 16384; # Has to be bigger than worker_connections

include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 8192;
  multi_accept off;
}

http {
  
  # Global configurations
  include /etc/nginx/conf.d/mime.conf;      # Supported MIME Types
  include /etc/nginx/conf.d/limits.conf;    # Memory limits and timeouts
  include /etc/nginx/conf.d/cache.conf;     # File descriptors cache
  include /etc/nginx/conf.d/http.conf;      # Connections and requests handling
  include /etc/nginx/conf.d/security.conf;  # Global security settings
  include /etc/nginx/conf.d/logs.conf;      # Logs formats and locations
  
  
  # Additionals modules
  include /etc/nginx/conf.d/geoip.conf;     # GeoIP
  include /etc/nginx/conf.d/gzip.conf;      # Gzip
  include /etc/nginx/conf.d/ssl.conf;       # SSL
  
  
  # Upstreams
  include /etc/nginx/upstreams/*.conf;
  
  # Vhosts
  include /etc/nginx/sites-enabled/*;
}

