# This file is managed by Ansible, all changes will be lost.

# Basic security settings
# =======================

# Enable Chrome, Safari and Internet Explorer XSS protection
add_header "X-XSS-Protection" "1; mode=block" always;
