# This file is managed by Ansible, all changes will be lost.

# Enable better standards support
# ===============================

# Force the latest IE version
add_header "X-UA-Compatible" "IE=Edge";

# Prevent mobile network providers from modifying your site
add_header "Cache-Control" "no-transform";

# Prevent Internet Explorer from MIME-sniffing a response away from the declared content-type
add_header "X-Content-Type-Options" "nosniff" always;
