# This file is managed by Ansible, all changes will be lost.

# Disable log robots.txt requests
# ==============================

location = /robots.txt {
  allow all;
  include /etc/nginx/partials.d/disable/logging.conf;
}

