# This file is managed by Ansible, all changes will be lost.

# Strong cache configuration
# ==========================

expires max;
tcp_nodelay off;

add_header ETag "";
add_header Cache-Control public;
add_header Access-Control-Allow-Origin *;
