# This file is managed by Ansible, all changes will be lost.

# Disable embeding website in frames and Flash or PDF contents
# ============================================================

## Frames
# Deprecated but widely supported
add_header "X-Frame-Options" "SAMEORIGIN" always;
# Standard
add_header "Content-Security-Policy" "frame-ancestors 'self'" always;

## Flash or PDF
add_header "X-Permitted-Cross-Domain-Policies" "none" always;
