# This file is managed by Ansible, all changes will be lost.

# Restrict allowed methods
# ========================

if ($request_method !~ ^(OPTIONS|GET|HEAD|POST|PUT|DELETE|PATCH)$) {
  return 405;
}

error_page 405 @error405;

location @error405 {
  add_header Allow "GET, POST, HEAD" always;
  include /etc/nginx/partials.d/disable/logging.conf;
}
