# This file is managed by Ansible, all changes will be lost.

# Stop execution on unused extensions
# ===================================

location ~ \.(aspx|jsp|cgi)$ {
  include /etc/nginx/partials.d/disable/logging.conf;
  return 444;
}

