# File descriptor cache configuration
# ===================================

# Nginx wil cache open file handles, "not found" errors, metadata about
# files and their permissions, etc.
#
# Inactive files are released from the cache after 120 seconds, whereas
# active (recently requested) files are re-validated every 45 seconds.
# Descriptors will not be cached unless they are used at least 2 times
# within 120 seconds (the inactive time).
#
# A maximum of the 1000 most recently used file descriptors can be cached
# at any time.

open_file_cache          max=1000 inactive=120s;
open_file_cache_valid    45s;
open_file_cache_min_uses 2;
open_file_cache_errors   on;

