# gzip condifugration
# ===================

gzip on;
gzip_http_version 1.0;
gzip_comp_level 6;
gzip_proxied any;

# Some version of IE 6 don't handle compression well on some mime-types, so just disable for them
gzip_disable "MSIE [1-6].(?!.*SV1)";
# Set a vary header so downstream proxies don't send cached gzipped content to IE6
gzip_vary on;

# we don't add text/html because it's already set by default
gzip_types
  text/css
  text/javascript
  text/xml
  text/plain
  text/richtext
  text/x-component
  application/javascript
  application/x-javascript
  application/json
  application/xml
  application/rss+xml
  application/vnd.ms-fontobject
  application/x-font-ttf
  font/opentype
  image/svg+xml;

# make sure gzip does not lose large gzipped js or css files
gzip_buffers 16 8k;

# serve direcly .gz if exists
gzip_static on;

