# Ansible configuration
# =====================

[defaults]
inventory = ./hosts

## Merge hash variables instead of replacing
hash_behaviour=merge

## Multiple roles path
roles_path = roles:roles/setup:roles/applications:roles/externals

## Store .retry files in a dedicated directory
retry_files_save_path = ./retry

## Output formatting
# Output nothing for skipped hosts on a task
display_skipped_hosts = False
# Disable cowsay
nocows: True

ansible_managed = This file is managed by Ansible, all changes will be lost.
