# Ansible configuration
# =====================

[defaults]
inventory = ./hosts

## Vault config
vault_password_file = ./.vaultpass

## Merge hash variables instead of replacing
hash_behaviour=merge

## Multiple roles path
roles_path = roles:roles/setup:roles/applications:roles/externals

## Filter plugins
filter_plugins = ./filter_plugins/

## Store .retry files in a dedicated directory
retry_files_save_path = ./retry

## Output formatting
# Disable warnings about Python interpreter that may change
interpreter_python = auto_silent
# Output nothing for skipped hosts on a task
display_skipped_hosts = False
# Disable cowsay
nocows = True
# Human-readable stdout/stderr results display
stdout_callback = debug

ansible_managed = This file is managed by Ansible, all changes will be lost.
