# Ansible configuration
# =====================

[defaults]
inventory = ./hosts

# Merge hash variables instead of replacing
hash_behaviour=merge

# Multiple roles path
roles_path = roles:roles/externals
