# Enable better standards support
# ===============================

# Force the latest IE version
add_header "X-UA-Compatible" "IE=Edge";

# Prevent mobile network providers from modifying your site
add_header "Cache-Control" "no-transform";

