# Favicon request handling
# ========================

# If no favicon exists return a 204 (no content error).
location ~* ^(favicon\.ico|apple-touch-icon\.png)$ {
  
  try_files $uri =204;
  
  include /etc/nginx/partials.d/enable/strong-cache.conf;
  include /etc/nginx/partials.d/disable/logging.conf;
  break;
}

