# This file is managed by Ansible, all changes will be lost.

# Maintenance page
# ================

set $can503 0;
if ( -f $document_root/system/maintenance.html ) {
  set $can503 1;
}
if ($uri ~ ^/stats/) {
  set $can503 0;
}
if ($can503 = 1) {
  return 503;
}
error_page 503 @maintenance;
location @maintenance {
  rewrite ^(.*)$ /system/maintenance.html break;
}
