# This file is managed by Ansible, all changes will be lost.

# Maintenance page
# ================

if ( -f $document_root/system/maintenance.html ) {
  return 503;
}

error_page 503 @maintenance;

location @maintenance {
  rewrite ^(.*)$ /system/maintenance.html break;
}
