# PHP Fast-CGI Configuration
# ==========================

include fastcgi_params;

fastcgi_index index.php;

# Enlarge default FastCGI buffers for bloated softwares
# (Wordpress, PrestaShop...)    
fastcgi_buffer_size 64k;
fastcgi_buffers 4 64k;

# Allow upstream to manage error pages
fastcgi_intercept_errors on;

# Pass timeout responsibility to upstream
fastcgi_read_timeout 14400;

