# Configuration preset for assets server
# ====================================

include /etc/nginx/partials.d/disable/http-methods.conf;
include /etc/nginx/partials.d/disable/unused-extensions.conf;

include /etc/nginx/partials.d/enable/system-files-protection.conf;
include /etc/nginx/partials.d/enable/better-standards.conf;
include /etc/nginx/partials.d/enable/hide-robots.conf;

