# Assets cache configuration
# ==========================

expires max;
tcp_nodelay off;

## Set the OS file cache.
open_file_cache max=1000 inactive=120s;
open_file_cache_valid 45s;
open_file_cache_min_uses 2;
open_file_cache_errors off;

access_log off;

add_header ETag "";
add_header Cache-Control public;
add_header Access-Control-Allow-Origin *;
