# Common configuration
# ====================

# If no favicon exists return a 204 (no content error).
location ~* ^(favicon\.ico|apple-touch-icon\.png)$ {
  
  try_files $uri =204;
  
  include /etc/nginx/partials.d/strong-cache.conf;
  include /etc/nginx/partials.d/skip-logging.conf;
  break;
}

# Don't log robots.txt requests.
location = /robots.txt {
  allow all;  
  include /etc/nginx/partials.d/skip-logging.conf;
}

# Stop execution on unused extensions
location ~ \.(aspx|jsp|cgi)$ {
  include /etc/nginx/partials.d/skip-logging.conf;
  return 444;
}
