# HTTP configuration
# ==================

# Restrict allowed methods
if ($request_method !~ ^(OPTIONS|GET|HEAD|POST|PUT|DELETE|PATCH)$ ) {
  include /etc/nginx/partials.d/skip-logging.conf;
  return 444;
}

## Add useful HTTP headers

# Force the latest IE version
add_header "X-UA-Compatible" "IE=Edge";

# Prevent mobile network providers from modifying your site
add_header "Cache-Control" "no-transform";

# MIME type sniffing security protection
add_header X-Content-Type-Options nosniff;

# Forbid browser to render a page within a frame or iframe out of domain.
add_header X-Frame-Options SAMEORIGIN;

# Enable IE 8+ inbuilt anti-cross-site scripting filter.
add_header X-XSS-Protection "1; mode=block";
