# Connections and requests handling
# =================================

# Allow sendfile
sendfile on;

# Speed up TCP socket dialog
tcp_nopush  on;
tcp_nodelay on;

# Allow keep-alive connection for every browser
# (Assume MSIE6 and old version of Safari are not used anymore)
keepalive_disable none;
# Max requests handled by a keep-alive connection
keepalive_requests 20;

# Disable default error pages padding for MSIE6
msie_padding off;

# Disable bytes-range requests support
max_ranges 0;

# Timeouts
#
# keepalive_timeout:        Timeout for keep-alive connections to stay open
# client_header_timeout:    Timeout for reading client request header
# client_body_timeout:      Timeout for reading client request body
#                           (between two successive read operations, not for the
#                            transmission of the whole request body)
# send_timeout:             Timeout for transmitting a response to the client
#                           (between two successive write operations, not for the
#                            transmission of the whole response)
# fastcgi_connect_timeout:  Timeout for establishing a connection with a FastCGI server
# fastcgi_send_timeout:     Timeout for transmitting a request to the FastCGI server.

keepalive_timeout           60; # Default: 75
client_header_timeout       5;  # Default: 60
client_body_timeout         5;  # Default: 60
send_timeout                5;  # Default: 60
fastcgi_connect_timeout     5;  # Default: 60
fastcgi_send_timeout        5;  # Default: 60

# Better close method for timedout socket
reset_timedout_connection on;

