# MIME configuration
# ==================

include /etc/nginx/mime.types;            # Distro default
include /etc/nginx/additional-mime.types; # Some more MIME types

# Default MIME types and charset
default_type  text/html;
charset       utf-8;

