# Security configuration
# ======================

# Hide server signature
server_tokens off;

# MIME type sniffing security protection
add_header X-Content-Type-Options nosniff;

# Forbid browser to render a page within a frame or iframe out of domain.
add_header X-Frame-Options SAMEORIGIN;

# Enable IE 8+ inbuilt anti-cross-site scripting filter.
add_header X-XSS-Protection "1; mode=block";

