# This file is managed by Ansible, all changes will be lost.

# Monit status server configuration
# =================================

set httpd port 2812 and
  use address localhost
  allow localhost
