# This file is managed by Ansible, all changes will be lost.

# Restrict allowed methods
# ========================

if ($request_method !~ ^(OPTIONS|GET|HEAD|POST|PUT|DELETE|PATCH)$ ) {
  include /etc/nginx/partials.d/disable/logging.conf;
  return 444;
}

